DB_URL=mongodb+srv://iamnishanthbalaji:Pt8FSrKGSArcXwbD@cluster0.wtb48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

# CLIENT_URL='https://your-production-url-placeholder.com/';

CLIENT_URL=http://localhost:5173

# NODE_ENV=production